<!DOCTYPE html>
<html>

<head>
  <title>Houpa!</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="sass/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  <script src="js/slide.js"></script>
</head>

<body  onLoad="slide1()">
  <section class="cabecalho">
    <div class="container-cabecalho">
      <div class="cabecalho-itens">
        <p>Looks para ficar em casa <img src="assets/icons/icon-home.svg"></p>
      </div>
      <div class="cabecalho-itens">
        <p>Fretes grátis em todas as compras <img src="assets/icons/icon-caminhao.svg"></p>
      </div>
      <div class="cabecalho-itens">
        <p>Quer comprar pelo whatsapp? Clique aqui <img src="assets/icons/icon-whats.svg"></p>

      </div>
    </div>
  </section>
  <header class="header">
    <div class="container-header">
      <div class="header-itens">
        <p><img class="icon-local" src="assets/icons/icon-local.svg">Guide Shops</p>
        <p><img class="icon-local" src="assets/icons/icon-lapis.svg">Houpa live</p>
      </div>
      <div class="header-itens">
        <img class="logo" src="assets/logo.svg">
      </div>
      <div class="header-itens">
        <div class="input-container">
          <input id="name" class="input" type="text" pattern=".+" required />
          <label class="label" for="name">Busca</label>
      </div>
        <img class="header-icons" src="assets/icons/icon-search.svg">
        <div class="grupo-icones">
        <img class="header-icons" src="assets/icons/icon-conta.svg">
        <img class="header-icons" src="assets/icons/icon-coracao.svg">
        <img class="header-icons" src="assets/icons/icon-loja.svg">
      </div>
      </div>
    </div>
  
    <div class="container-menu-mobile">
    <img class="img-menu-mobile" onclick="Mudarestado('minhaDiv')" src="assets/icons/icon-menu.svg">
    <a href="#" class="menu-mobile" onclick="Mudarestado('minhaDiv')">MENU</a>
  </div>
    <nav id="minhaDiv" class="menu-nav">
      <ul>
        <li class="destaque">Novidades</li>
        <li>Em casa</li>
        <li>Vestidos</li>
        <li>Roupas</li>
        <li>Jeans</li>
        <li>Básicos</li>
        <li>Fitness</li>
        <li>Sapatos</li>
        <li>Lingerie</li>
        <li>Acessórios</li>
        <li>Praia</li>
        <li class="destaque">Outlet</li>
      </ul>
    </nav>
    <hr class="linha-fina">
    <div class="filtros">
      <div class="filtros-itens">
       <p>60533 itens</p>
      </div>
      <div class='filtros'>
        <nav>
        <ul>
        <li><a href=""><i class="fas fa-angle-down"></i> Cor</a></li>
        <li><a href=""><i class="fas fa-angle-down"></i> Tamanho</a></li>
        <li><a href=""><i class="fas fa-angle-down"></i> Preço</a></li>
        <li><a href=""><i class="fas fa-angle-down"></i> Ordenar</a></li>
        </ul>
        </nav>
        </div>
    </div>
  </header>

  <div class="ttulo">
    <div class="container-titulo">
      <p>Moda Feminina</p>
    </div>
  </div>

  <section class="banner">
    <div class="container-banner">
      <img id="id" width="100%">
    </div>
  </section>
  <section class="photos">
    <div class="container-photos">
      <div class="bg-fundos-bela_vita">
        <div class="conteudo">
          <img src="assets/logo_bella.png">

          <div class="items">
            <p class="titulo-destaque">Bella Vitta</p>
            <p> Jardim São Bento - SP </p>
          </div>
        </div>
        <div class="conteudo-pagamento">
          <div class="items-pagamento">
            <img class="icon-pagamento" src="assets/icons/icon-boleto.svg">
            <p>Boleto à vista</p>
          </div>
          <div class="items-pagamento">
            <img class="icon-pagamento" src="assets/icons/icon-cartao.svg">
            <p>Cartão de crédito</p>
          </div>
          <div class="items-pagamento">
            <img class="icon-pagamento" src="assets/icons/icon-balao.svg">
            <p>À combinar</p>
          </div>
        </div>
        <div class="conteudo-descricao">
          <div class="itens">
          <h4>Camisa m/l 1802</h4>
          <p>R$ 89,90</p>
        </div>
        </div>
       
        <div class="conteudo-btn">
          <button class="btn-color" type="#">Conectar</button>
        </div>
      </div>
      <div class="bg-fundos-pianeta">
        <div class="conteudo">
          <img src="assets/logo_pianeta.png">

          <div class="items">
            <p class="titulo-destaque">Pianeta</p>
            <p> Bom retiro - SP </p>
          </div>
        </div>
        <div class="conteudo-pagamento">
          <div class="items-pagamento">
            <img class="icon-pagamento" src="assets/icons/icon-boleto.svg">
            <p>Boleto à vista</p>
          </div>
          <div class="items-pagamento">
            <img class="icon-pagamento" src="assets/icons/icon-cartao.svg">
            <p>Cartão de crédito</p>
          </div>
          <div class="items-pagamento">
            <img class="icon-pagamento" src="assets/icons/icon-balao.svg">
            <p>À combinar</p>
          </div>
        </div>
        <div class="conteudo-descricao">
          <div class="itens">
          <h4>Camisa m/l 1802</h4>
          <p>R$ 89,90</p>
          </div>
        </div>
       
        <div class="conteudo-btn">
          <button class="btn-color" type="#">Conectar</button>
        </div>
      </div>
      
      
      </div>
    <div class="container-photos">
      <div class="bg-fundos-bonequim">
        <div class="conteudo">
          <img src="assets/logo_bonequim.png">

          <div class="items">
            <p class="titulo-destaque">Bonequim</p>
            <p> Jardim São Bento - SP </p>
          </div>
        </div>
        <div class="conteudo-pagamento">
          <div class="items-pagamento">
            <img class="icon-pagamento" src="assets/icons/icon-boleto.svg">
            <p>Boleto à vista</p>
          </div>
          <div class="items-pagamento">
            <img class="icon-pagamento" src="assets/icons/icon-cartao.svg">
            <p>Cartão de crédito</p>
          </div>
          <div class="items-pagamento">
            <img class="icon-pagamento" src="assets/icons/icon-balao.svg">
            <p>À combinar</p>
          </div>
        </div>

        <div class="conteudo-descricao">
          <div class="itens">
          <h4>Camisa m/l 1802</h4>
          <p>R$89,90</p>
        </div>
        </div>
        <div class="conteudo-btn">
          <button class="btn-color" type="#">Conectar</button>
        </div>

      </div>
      <div class="bg-fundos-miss">
        <div class="conteudo">
          <img src="assets/logo_miss.png">

          <div class="items">
            <p class="titulo-destaque">Miss & Misses</p>
            <p> Bom retiro - SP </p>
          </div>
        </div>
        <div class="conteudo-pagamento">
          <div class="items-pagamento">
            <img class="icon-pagamento" src="assets/icons/icon-boleto.svg">
            <p>Boleto à vista</p>
          </div>
          <div class="items-pagamento">
            <img class="icon-pagamento" src="assets/icons/icon-cartao.svg">
            <p>Cartão de crédito</p>
          </div>
          <div class="items-pagamento">
            <img class="icon-pagamento" src="assets/icons/icon-balao.svg">
            <p>À combinar</p>
          </div>
        </div>
        <div class="conteudo-descricao">
          <div class="itens">
            <h4>Camisa m/l 1802</h4>
            <p>R$89,90</p>
          </div>
        </div>
       
        <div class="conteudo-btn">
          <button class="btn-color" type="#">Conectar</button>
        </div>
      </div>

    </div>
    </div>

    <div class="container-photos">
      <div class="bg-fundos-elisha">
        <div class="conteudo">
          <img src="assets/logo_elisha.png">

          <div class="items">
            <p class="titulo-destaque">Elisha</p>
            <p> Jardim São Bento - SP </p>
          </div>
        </div>
        <div class="conteudo-pagamento">
          <div class="items-pagamento">
            <img class="icon-pagamento" src="assets/icons/icon-boleto.svg">
            <p>Boleto à vista</p>
          </div>
          <div class="items-pagamento">
            <img class="icon-pagamento" src="assets/icons/icon-cartao.svg">
            <p>Cartão de crédito</p>
          </div>
          <div class="items-pagamento">
            <img class="icon-pagamento" src="assets/icons/icon-balao.svg">
            <p>À combinar</p>
          </div>
        </div>
        <div class="conteudo-descricao">
          <div class="itens">
          <h4 style="margin-left:230px"class="alinhamento-destaque">Camisola Dourada</h4>
          <p  style="margin-left:230px">R$89,90</p>
        </div>
      </div>
        <div class="conteudo-btn">
          <button class="btn-color" type="#">Conectar</button>
        </div>

      </div>
      <div class="bg-fundos-contagie">
        <div class="conteudo">
          <img src="assets/logo_contagie.png">

          <div class="items">
            <p class="titulo-destaque">Contagie</p>
            <p> Bom retiro - SP </p>
          </div>
        </div>
        <div class="conteudo-pagamento">
          <div class="items-pagamento">
            <img class="icon-pagamento" src="assets/icons/icon-boleto.svg">
            <p>Boleto à vista</p>
          </div>
          <div class="items-pagamento">
            <img class="icon-pagamento" src="assets/icons/icon-cartao.svg">
            <p>Cartão de crédito</p>
          </div>
          <div class="items-pagamento">
            <img class="icon-pagamento" src="assets/icons/icon-balao.svg">
            <p>À combinar</p>
          </div>
        </div>
        <div class="conteudo-descricao">
          <div class="itens">
          <h4>Camisa m/l 1802</h4>
          <p>R$89,90</p>
        </div>
        </div>
       
        <div class="conteudo-btn">
          <button class="btn-color" type="#">Conectar</button>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container-footer">
      <div class="items">
        <p class="titulos">Novidades</p>
        <p>Vestidos</p>
        <p>Camisetas</p>
        <p>Calça</p>
      </div>
      <div class="items">
        <p class="titulos">Em casa</p>
        <p>Moletons</p>
        <p>Moletonzinhos</p>
        <p>Camisolas</p>
      </div>
      <div class="items">
        <p class="titulos">Vestidos</p>
        <p>Longos</p>
        <p>Curtos</p>
        <p>Estampados</p>
      </div>
      <div class="items">
        <p class="titulos">Roupas</p>
        <p>Masculina</p>
        <p>Feminina</p>
        <p>Infantil</p>
      </div>
      <div class="items">
        <p class="titulos">Jeans</p>
        <p>Básico</p>
        <p>Rasgado</p>
      </div>
      <div class="items">
        <p class="titulos">Fitness</p>
        <p>Camisetas</p>
        <p>Calças</p>
      </div>
      <div class="items">
        <p class="titulos">Calçados</p>
        <p>Masculina</p>
        <p>Feminina</p>
        <p>Infantil</p>
      </div>
      <div class="items">
        <p class="titulos">Lingerie</p>
        <p>Transparente</p>
        <p>Colorida</p>
      </div>
      <div class="items">
        <p class="titulos">Acessórios</p>
        <p>Relógios</p>
        <p>Colares</p>
      </div>
      <div class="items">
        <p class="titulos">Praia</p>
        <p>Masculina</p>
        <p>Feminina</p>
        <p>Infantil</p>
      </div>
      <div class="items">
        <p class="titulos">Outlet</p>
        <p>Masculina</p>
        <p>Feminina</p>
        <p>Infantil</p>
      </div>
      <div class="items">

        <img class="titulos logos-lojas" src="assets/icons/logos.png">

      </div>
    </div>
    <div class="container-sub">
      <div class="redes-sociais"> 
        <a href="https://www.instagram.com/houpa.app/">
          <img src="assets/icons/icon-instagram.svg" >
        </a>
        <a href="https://www.facebook.com/houpaapp/">
          <img src="assets/icons/icon-facebook.svg">
        </a>
        <a href="https://www.linkedin.com/company/houpa/">
          <img src="assets/icons/icon-linkedin.svg">
        </a>
      </div>
      <div class="sub-footer">
        Rua Professor Cesare Lombroso, 305, CJ6 - 3° andar <br>
        Bom retiro - São Paulo/ SP - Tel (11) 9 7288-3125.
        <img src="assets/logo-white.svg" width="90px">
      </div>
    </div>
  </footer>
</body>

</html>